@import 'react-image-crop/src/ReactCrop.scss';

$movingToCenterDuration: 2000;
$movingToCenterDurationMs: $movingToCenterDuration + ms;
$cardsReadyDelay: 2000;
$cardsReadyDelayMs: $cardsReadyDelay + ms;
$cardsReadyDuration: 2000;
$cardsReadyDurationMs: 2000 + ms;
$activeCardDuration: 2000;
$activeCardDurationMs: 2000 + ms;
$flipCardDuration: 1000;
$flipCardDurationMs: 1000 + ms;
$flipCardDelay: 1000;
$flipCardDelayMs: 1000 + ms;

:export {
    movingToCenterDuration: $movingToCenterDuration;
    cardsReadyDelay: $cardsReadyDelay;
    cardsReadyDuration: $cardsReadyDuration;
    activeCardDuration: $activeCardDuration;
    flipCardDuration: $flipCardDuration;
    flipCardDelay: $flipCardDelay;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
#root,
.container,
.content-wrapper {
    height: 100%;
    width: 100%;
    background: #141414;
    max-height: 100vh;
    position: relative;
}

.content-wrapper {
    display: flex;
    justify-content: center;
}

.container {
    color: #ffffff;
    max-width: 600px;
    ul {
        list-style-type: none;
        padding: 0;
    }
    .main-screen-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        justify-content: space-between;
        .main-screen-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            svg {
                width: 70%;
                height: auto;
            }
            .header-text {
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
        }
        .main-screen-body {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            &-wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: inherit;
                .balance {
                    text-align: center;
                    position: relative;
                    top: 40px;
                    span {
                        font-weight: bold;
                    }
                }
            }
            .avatar {
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                .avatar-inner {
                    background: #37363699;
                    width: 83%;
                    display: flex;
                    justify-content: center;
                    border-radius: 30px;
                    aspect-ratio: 1 / 1;
                    .profile-icon,
                    .border-icon {
                        max-width: 100%;
                        height: auto;
                    }
                    .border-icon {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        margin: auto;
                        z-index: 2;
                    }
                    .profile-icon {
                        width: 60%;
                    }
                    .avatar-image {
                        z-index: 2;
                        border-radius: 30px;
                    }
                    .background-avatar-image {
                        position: absolute;
                        filter: blur(36px);
                        z-index: 1;
                        transform: scale(1.5);
                        aspect-ratio: 1 / 1;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        will-change: transform;
                    }
                }
            }
            .star-icon {
                position: absolute;
                height: auto;
            }
            .top-outside-icon {
                left: 0;
                width: 20%;
                margin-bottom: 120%;
            }
            .left-inside-icon {
                left: 15%;
                width: 13%;
                margin-bottom: 10%;
            }
            .right-inside-icon {
                width: 7%;
                right: 23%;
                margin-bottom: 55%;
            }
            .right-outside-icon {
                width: 10%;
                right: -5%;
            }
        }
        .main-screen-footer {
            width: 100%;
            display: flex;
            justify-content: center;
            label {
                width: 100%;
            }
        }
    }
    .crop-screen-container {
        gap: 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        .crop-wrapper {
            width: 100%;
            padding: 30px 20px 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 94px);
            .ReactCrop,
            .ReactCrop__child-wrapper {
                width: fit-content;
                width: -webkit-fit-content;
                max-width: fit-content;
                height: fit-content;
                max-height: 100%;
            }
            .ReactCrop {
                display: flex;
                height: fit-content;
                margin-bottom: auto;
            }
            .ReactCrop__child-wrapper {
                margin: auto;
            }
        }
        .ReactCrop__crop-selection:not(.ReactCrop--no-animate .ReactCrop__crop-selection) {
            animation: none;
            background-image: none;
        }
        .ReactCrop__drag-handle {
            border: none;
            background-image: none;
            width: 34px;
            height: 34px;
            background-repeat: no-repeat;
            background-color: transparent;
            &.ord-ne {
                background-image: url('icons/top-right-corner.svg');
            }
            &.ord-se {
                background-image: url('icons/bottom-right-corner.svg');
            }
            &.ord-nw {
                background-image: url('icons/top-left-corner.svg');
            }
            &.ord-sw {
                background-image: url('icons/bottom-left-corner.svg');
            }
        }
        .ReactCrop__crop-mask {
            defs {
                rect:last-child {
                    rx: 10px;
                    ry: 10px;
                }
            }
        }
        .crop-img {
            border-radius: 10px;
            margin: auto;
            object-fit: contain;
        }
        .crop-screen-footer {
            margin-top: auto;
            padding: 0 20px 30px;
            .base-button svg {
                fill: #ffffff;
                height: 30px;
            }
        }
    }

    .chat-container {
        display: flex;
        flex-direction: column;
        height: inherit;
        gap: 20px;
        overflow-y: hidden;
        padding: 30px 20px;
        .messages {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-bottom: 30px;
            overflow-y: scroll;
            .message-item {
                gap: 10px;
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                width: fit-content;
                &.user {
                    img {
                        margin-left: auto;
                    }
                }
                &.response {
                    background: #434343;
                    color: #ffffff;
                    margin-right: auto;
                    border-top-left-radius: 6px;
                    padding: 10px 20px;
                    max-width: 85%;
                }
                img {
                    max-width: 50%;
                    border-radius: 10px;
                }
            }
        }
        .chat-footer {
            margin-top: auto;
        }
    }

    @keyframes loadingFadeInline {
        0% {
            opacity: 0.2;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0.2;
        }
    }

    .typing-dots {
        &-container {
            display: flex;
            .loadingFadeInline {
                animation: loadingFadeInline 1.1s infinite;
            }
            .typing-dots {
                animation-delay: 0.1s;
            }
            .typing-dots:nth-child(2) {
                animation-delay: 0.2s;
            }
            .typing-dots:nth-child(3) {
                animation-delay: 0.3s;
            }
        }
    }
}

.base-button {
    background: #564aff;
    color: #ffffff;
    border-radius: 30px;
    box-shadow: none;
    font-size: 25px;
    border: none;
    width: 100%;
    padding: 15px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stories {
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    .progress-bar-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        width: 100%;
        padding: 10px 5px;
        gap: 5px;
        visibility: visible;
        opacity: 1;
        z-index: 2;
        .progress-container {
            height: 2px;
            border-radius: 2px;
            background: rgb(85, 85, 85);
            width: 100%;
            backface-visibility: hidden;
            .progress-bar {
                background-color: #ffffff;
                height: inherit;
                transform-origin: left center;
                backface-visibility: hidden;
                border-radius: inherit;
                perspective: 1000px;
            }
        }
        &.invisible {
            visibility: hidden;
            opacity: 0;
            transition:
                opacity 300ms ease,
                visibility 0s ease 300ms;
        }
    }
    .prev {
        height: 100%;
        position: absolute;
        width: 50%;
        z-index: 3;
    }
    .next {
        height: 100%;
        position: absolute;
        width: 50%;
        right: 0;
        -webkit-user-select: none;
        user-select: none;
        z-index: 3;
    }
    .image {
        display: none;
        &.active {
            display: block;
            height: 100%;
            object-fit: contain;
            z-index: 1;
        }
    }
    .background-image {
        display: none;
        &.active {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            filter: blur(20px);
            z-index: 0;
        }
    }
    .base-button {
        position: absolute;
        bottom: 0;
        z-index: 3;
        width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        &.visible {
            transition:
                opacity 1000ms ease,
                visibility 0s ease 0s,
                bottom 1000ms ease;
            visibility: visible;
            opacity: 1;
            bottom: 30px;
        }
    }
}

.cards-container {
    height: 100%;
    .loader-wrapper {
        width: fit-content;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 45%;
        visibility: visible;
        opacity: 1;
        &.invisible {
            visibility: hidden;
            opacity: 0;
            transition:
                opacity 1s ease,
                visibility 0s ease 1s;
        }
    }
    .cards {
        width: 100%;
        height: 100px;
        transition: bottom $movingToCenterDurationMs ease;
        position: absolute;
        bottom: 15%;
        perspective: 1000px;
        left: 0;
        right: 0;
        margin: auto;
        .card-item {
            position: absolute;
            background: #242424;
            top: 0;
            width: calc(20% - 12px);
            border: 1px solid #8b7959;
            border-radius: 5px;
            perspective: 1000px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition:
                $cardsReadyDelayMs transform $cardsReadyDurationMs ease,
                $cardsReadyDelayMs width $cardsReadyDurationMs ease,
                $cardsReadyDelayMs left $cardsReadyDurationMs ease,
                $cardsReadyDelayMs right $cardsReadyDurationMs ease,
                $cardsReadyDelayMs top $cardsReadyDurationMs ease,
                $cardsReadyDelayMs margin $cardsReadyDurationMs ease;
            &.card-1 {
                left: 10px;
            }
            &.card-2 {
                left: calc(10px + (20% - 12px) + 10px);
            }
            &.card-3 {
                left: calc(10px + 2 * ((20% - 12px) + 10px));
            }
            &.card-4 {
                left: calc(10px + 3 * ((20% - 12px) + 10px));
            }
            &.card-5 {
                left: calc(10px + 4 * ((20% - 12px) + 10px));
            }
            img {
                width: 100%;
            }
        }
        &.cards-ready {
            bottom: 35%;
            .card-item {
                width: 20%;
                &.card-1 {
                    transform: rotate(-10deg) scale(0.8) translate(45px, 20px);
                }
                &.card-2 {
                    transform: rotate(-5deg) scale(0.9) translate(20px, 0);
                }
                &.card-3 {
                    transform: translate(0, -5px);
                    z-index: 3;
                }
                &.card-4 {
                    transform: rotate(5deg) scale(0.9) translate(-20px, 0);
                    z-index: 2;
                }
                &.card-5 {
                    transform: rotate(10deg) scale(0.8) translate(-45px, 20px);
                    z-index: 1;
                }
                &.is-active {
                    width: 90%;
                    left: 50%;
                    z-index: 4;
                    // TODO: элемент все еще не по центру по высоте
                    transform: translate(-50%, -50%);
                    transition:
                        transform $activeCardDurationMs ease,
                        width $activeCardDurationMs ease,
                        left $activeCardDurationMs ease,
                        right $activeCardDurationMs ease,
                        top $activeCardDurationMs ease,
                        margin $activeCardDurationMs ease;
                    &.ready-to-flip {
                        transform: translate(-50%, -50%) rotateY(180deg);
                        transform-style: preserve-3d;
                        transition: $flipCardDelayMs transform $flipCardDurationMs ease;
                    }
                }
            }
            .card-back {
                display: block;
                padding: 10px;
                border-radius: 5px;
                font-size: 18px;
                transform: translate(-50%, -50%) rotateY(-180deg);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                background: #ffffff;
                position: absolute;
                color: #000000;
                transform-style: preserve-3d;
                z-index: 4;
                overflow-y: auto;
                &.flipped {
                    transform: translate(-50%, -50%) rotateY(0deg);
                    transition: $flipCardDelayMs transform $flipCardDurationMs ease;
                }
            }
        }
    }
    .tarot-header-text {
        font-size: 25px;
        text-shadow: #ffffff 1px 0 10px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: fit-content;
        bottom: 90%;
        text-align: center;
        padding: 0 20px;
        transition: bottom 2s ease;
        &.ready {
            bottom: 60%;
        }
    }
    .cards-footer-button {
        position: absolute;
        bottom: 0;
        opacity: 0;
        width: 100%;
        visibility: hidden;
        &.visible {
            transition:
                opacity 1000ms ease,
                visibility 0s ease 0s,
                bottom 1000ms ease;
            visibility: visible;
            opacity: 1;
            bottom: 30px;
        }
        .base-button {
            width: calc(100% - 40px);
            margin: auto;
        }
    }
}

.paywall {
    background: rgb(239, 239, 244);
    color: #000000;
    border-radius: 8px;
    &-wrapper {
        margin: auto;
        width: 100%;
        height: fit-content;
        z-index: 10;
        padding: 1rem;
    }
    &-header {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .link {
            cursor: pointer;
            color: #564aff;
        }
        a {
            color: #564aff;
            text-decoration: none;
        }
    }
    &-body {
        background-color: #ffffff;
        border-radius: 8px;
        margin: 1rem;
        padding: 0 1rem;
        overflow: hidden;
        &-list-item {
            label {
                display: flex;
                align-items: center;
                cursor: pointer;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 0.15s;
                input {
                    width: 20px;
                    height: 20px;
                    margin-right: 1rem;
                }
                .paywall-body-list-item-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    padding: 0.5rem 0;
                    position: relative;
                    .left-content {
                        display: flex;
                        flex-direction: column;
                        &-title {
                            font-weight: 500;
                            font-size: 1rem;
                            line-height: 1.5rem;
                        }
                        &-benefit {
                            color: rgb(142, 142, 147);
                            font-size: 0.875rem;
                            line-height: 1.25rem;
                        }
                    }
                    .right-content {
                        font-size: 17px;
                        display: flex;
                        gap: 5px;
                        img {
                            width: 20px;
                        }
                    }
                    .separator {
                        position: absolute;
                        bottom: 0;
                        height: 0.33px;
                        background-color: rgba(60, 60, 67, 0.36);
                        width: 100vw;
                    }
                }
            }
        }
    }
    &-footer {
        width: 100%;
        padding: 0.5rem;
        button {
            width: 100%;
            background: #000000;
            color: #ffffff;
            box-shadow: none;
            border: none;
            border-radius: 8px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.prediction-alert {
    background: rgb(239, 239, 244);
    color: #000000;
    border-radius: 8px;
    overflow: auto;
    &-wrapper {
        margin: auto;
        width: 100%;
        height: fit-content;
        z-index: 10;
        padding: 1rem;
    }
    &-header {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    &-body {
        background-color: #ffffff;
        border-radius: 8px;
        margin: 1rem;
        padding: 0.5rem 1rem;
        overflow: hidden;
    }
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fade-in 200ms ease-in;
    &.fade-out {
        animation: fade-out 200ms ease-in;
    }
    &-close-icon {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        display: flex;
        svg {
            width: 20px;
            height: 20px;
        }
    }
    &-content-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.pulse {
    animation: pulse-animation 2s infinite;
}

@keyframes story-button-animation {
    0% {
        bottom: 0;
        visibility: hidden;
        opacity: 0;
    }
    100% {
        bottom: 30px;
        visibility: visible;
        opacity: 1;
    }
}

.tarot-loader {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 200px;
    border: 12px solid rgba(255, 255, 255, 0.96);
    box-shadow:
        0em 0em 0.5em #fff,
        0 0 2em 0.1em #fff,
        0 0 9em rgba(255, 255, 255, 0.87),
        inset 0em 0em 0.5em #fff,
        inset 0 0 2em 0.1em #fff,
        inset 0 0 5em rgba(255, 255, 255, 0.8);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: tarot-loader 3s linear infinite;
    animation: tarot-loader 3s linear infinite;
}

.tarot-loader:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow:
        0 0 0.15em #fff,
        0 0 1.1em 0.25em #fff,
        0 0 3em 1.5em rgba(255, 255, 255, 0.25);
}

.tarot-loader:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow:
        0 0 0.15em #fff,
        0 0 1.1em 0.25em #fff,
        0 0 3em 1.5em rgba(255, 255, 255, 0.25);
}

.cursor {
    display: inline-block;
    width: 1ch;
    animation: flicker 0.5s infinite;
}

@keyframes flicker {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes tarot-loader {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes tarot-loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@media screen and (max-width: 381px), screen and (min-width: 400px) and (min-aspect-ratio: 9/18) {
    .container {
        .main-screen-container {
            .main-screen-body {
                max-width: 230px;
            }
        }
    }
}
